{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Build and burn it",
			"command": "make",
			"args": [
				
			],
			
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: D:/msys64/mingw64/bin/gcc.exe"
		}
	]
}